@import "mixin"

h1
  font-size: 25px

p
  font-size: 13px

a
  text-decoration: none
  color: #fff

h2
  font-size: 16px

.btn
  background-color: red

.word
  padding-top: 50px

#header
  width: 100%
  height: 617px
  background-image: url('/assets/img/headerImg.png')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  +mediaquery-tablet-small
    height: 520px

.headerLeft
  float: left
  img
    margin-left: 200px
    margin-top: 100px
    +mediaquery-tablet-small
      margin-left: 100px
      margin-top: 60px
    +mediaquery-tablet
      margin-left: 315px
    +mediaquery-tablet
      margin-left: 326px


.headerRight
  float: right
  margin-right: 200px
  margin-top: 100px
  +mediaquery-tablet-small
    margin-right: 35px
    margin-top: 75px
  +mediaquery-tablet
    margin-right: 225px

  li
    margin-left: 0px
    list-style-type: none
    display: inline
    color: #fff
    padding-right: 20px


.headerRight a
  color: #fff

.headerMain
  text-align: center
  color: #fff
  padding-top: 300px
  +mediaquery-tablet-small
    padding-top: 250px

.headerButton h2
  text-align: center
  margin-top: 40px

.headerButton a
  background-color: #a4b9be
  border-radius: 5px
  padding: 15px 50px 15px 50px

.headerButton a:hover
  background-color: #fff
  text-decoration: none

.firstContent
  width: 100%
  height: 400px
  text-align: center
  +mediaquery-tablet-small
    height: 430px

.pen
  text-align: center
  margin-top: 100px
  +mediaquery-tablet-small
    margin-top: 70px

.slideContent
  width: 100%
  height: 800px
  background-color: #a4b9be
  text-align: center
  color: #fff
  +mediaquery-tablet-small
    height: 600px

.item img
  padding-top: 60px

.carousel-inner>.item>img, .carousel-inner>.item>a>img
  margin: auto

.userContent
  width: 100%
  height: 900px
  background-color: #fcfcfc
  .word
    text-align: center
  +mediaquery-tablet-small
    height: 1800px
  +mediaquery-tablet
    height: 1800px

.selectContent
  text-align: center
  margin-top: 50px

.box
  display: inline-block
  padding-left: 50px
  margin-left: auto
  margin-right: auto
  +mediaquery-tablet-small
    padding-left: 0px
  +mediaquery-tablet
    display: block
    padding-left: 0px


.wordUnder
  text-align: center
  margin-top: 50px

.foreverContent h2
  text-align: center
  margin-top: 30px

.foreverContent a
  background-color: #535a5e
  border-radius: 5px
  padding: 15px 115px 15px 115px
  color: #fff
  &:hover
    background-color: black

.professionalContent h2
  text-align: center
  margin-top: 30px

.professionalContent a
  background-color: #58ad52
  border-radius: 5px
  padding: 15px 115px 15px 115px
  color: #fff
  &:hover
    background-color: green

.enterpriceContent h2
  text-align: center
  margin-top: 30px

.enterpriceContent a
  background-color: #53a1ad
  border-radius: 5px
  padding: 15px 115px 15px 115px
  color: #fff
  &:hover
    background-color: blue

.formContent
  width: 100%
  height: 600px
  background-color: #2d3035
  text-align: center
  color: #fff

.name
  border: 1px solid #fff
  padding: 10px
  background-color: #2d3035
  color: #fff
  margin-top: 50px
  padding-right: 80px

.mail
  border: 1px solid #fff
  padding: 10px
  background-color: #2d3035
  color: #fff
  margin-top: 10px
  padding-right: 80px

.message
  margin-top: 10px
  padding: 10px
  padding-bottom: 50px
  background-color: #2d3035
  color: #fff
  padding-right: 80px

.send
  padding: 10px 135px 10px 135px
  background-color: #a4b9be
  box-shadow: none
  margin-top: 10px
  color: #4d555a
  border-radius: 5px

.send:hover
  background-color: #fff

#footer
  width: 100%
  height: 100px
  background-color: #fcfcfc

.footerLeft
  float: left
  padding: 25px 0px 0px 150px
  color: #cecfd0
  +mediaquery-tablet-small
    padding: 0px

.footerRight
  float: right
  padding: 25px 150px 0px 0px
  +mediaquery-tablet-small
    padding: 20px 0px 0px 0px
  +mediaquery-tablet
    padding: 20px 0px 0px 0px
  li
    margin-left: 0px
    list-style-type: none
    display: inline
    padding-right: 20px
    color: #cecfd0



.cf:before,
.cf:after
  content: " "
  display: table


.cf:after
  clear: both


.cf
  *zoom: 1
